<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/beverges"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:typeface="sans"
        android:textSize="21dp"
        android:layout_marginTop="20dp"
        android:text="FORGOT YOUR PASSWORD?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:typeface="sans"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:text="Enter your email/phone  number to receive"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:typeface="sans"
        android:textSize="18dp"
        android:layout_marginTop="1dp"
        android:text="the instructions to reset your"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:typeface="sans"
        android:textSize="18dp"
        android:layout_marginTop="1dp"
        android:text="password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emaillpn"
        android:textSize="20dp"
        android:theme="@style/EditTextTheme"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Email/Phone number"/>
    <Button
        android:id="@+id/sendpass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/buttonbg"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"
        android:typeface="sans"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#ffff"
        android:text="SEND PASSWORD"/>
    <TextView
        android:id="@+id/skipp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:typeface="sans"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        />

</LinearLayout>