<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but1"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/buttonbg"
            android:text=" Customer "
            android:textSize="17sp"
            android:typeface="sans"
            android:textAllCaps="false"
            android:textColor="#ffff"
            />
        <Button
            android:id="@+id/but2"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/buttonbg1"
            android:layout_marginLeft="30dp"
            android:text=" Merchant "
            android:textSize="17sp"
            android:typeface="sans"
            android:textAllCaps="false"
            android:textColor="#ffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed1"
            android:textSize="20dp"
            android:theme="@style/EditTextTheme"
            android:hint="Email/Phone number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed2"
            android:textSize="20dp"
            android:theme="@style/EditTextTheme"
            android:layout_marginTop="25dp"
            android:hint="Password"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/but3"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/buttonbg"
            android:text=" Proceed ->"
            android:typeface="sans"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="#ffff" />
        <TextView
            android:id="@+id/forgetps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sign in With"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but4"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/fshape"
            android:drawableBottom="@drawable/flogo1"

            />
        <Button
            android:id="@+id/but5"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/gshape"
            android:layout_marginLeft="25dp"
            android:drawableBottom="@drawable/media1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="20sp"
            android:typeface="sans"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:typeface="sans"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>
</LinearLayout>